{
  "name": "password-verifier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testw": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}